{
  "manifest_version": 3,
  "name": "InfraLens - Security & Infra Page Inspector",
  "version": "1.5.1",
  "description": "Inspect HTTPS usage, security headers, cookies, mixed content, redirects, and risk score for the current webpage.",
  "icons": {
    "16": "InfraLens16.png",
    "48": "InfraLens48.png",
    "128": "InfraLens128.png"
  },
  "action": {
    "default_title": "InfraLens",
    "default_popup": "popup.html"
  },
  "options_page": "settings.html",
  "permissions": [
    "activeTab",
    "storage",
    "webRequest"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  }
}
